{
    "name": "moe.sainna.rostools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9b103485677a7c743b508a6e8e5d58a4",
        "GUID:1da8e23352f14494396eac5033ba9894",
        "GUID:ba58c43074cf72549aa2ac5937dae44b",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2",
        "GUID:625bfc588fb96c74696858f2c467e978"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}